%%%%%%%%%%%%%%%%%%%%%%%% referenc.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample references
%
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

%
% BibTeX users please use
% \bibliographystyle{}
% \bibliography{}
%
% Non-BibTeX users please use
\begin{thebibliography}{[KLR73]}
%
% and use \bibitem to create references.
%
% Use the following syntax and markup for your references
%
% Monographs
\bibitem[KLR73]{monograph} Kagan, A.M., Linnik, Y.V., Rao, C.R.:
Characterization Problems in Mathematical Statistics. Wiley, New York (1973)

% Contributed Works
\bibitem[Mey89]{contribution} Meyer, P.A.: A short presentation of
stochastic calculus. In: Emery, M. (ed) Stochastic Calculus in
Manifolds. Springer, Berlin Heidelberg New York (1989)

% Journal
\bibitem[MR97]{journal} Miller, B.M., Runggaldier, W.J.: Kalman
filtering for linear systems with coefficients driven by a hidden Markov
jump process. Syst. Control Lett., \textbf{31}, 93--102 (1997)

% Theses
\bibitem[Ros77]{thesis} Ross, D.W.: Lysosomes and storage diseases. MA
Thesis, Columbia University, New York (1977)

\end{thebibliography}
